# PhoneBookAPI

./: PhoneBookAPI.sln  README.md
PhoneBookAPI/: PhoneBookAPI.csproj  PhoneBookAPI.http  Program.cs  appsettings.json
PhoneBookAPI/Controllers/Contacts/: ContactsController.cs
PhoneBookAPI/Controllers/Contacts/Dtos/: ContactCreateDto.cs  ContactResponseDto.cs  ContactSearchDto.cs  ContactUpdateDto.cs
PhoneBookAPI/Infrastructue/: IRepository.cs  Repository.cs
PhoneBookAPI/Mappings/Contacts/: ContactMappingprofile.cs
PhoneBookAPI/Middlewares/ExceptionHandling/: Except.cs
PhoneBookAPI/Migrations/: 20250114203522_InitialCreate.Designer.cs  20250114203522_InitialCreate.cs  PhoneBookDbContextModelSnapshot.cs
PhoneBookAPI/Models/: PhoneBookDbContext.cs
PhoneBookAPI/Models/Contacts/: Contact.cs
PhoneBookAPI/Properties/: launchSettings.json
PhoneBookAPI/Tests/: ContactsControllerTests.cs
